{
  "name": "tar",
  "version": "1.0.0",
  "description": "Territory Assignment Record",
  "main": "src/index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remotecong/tar.git"
  },
  "keywords": [
    "territory",
    "management",
    "database"
  ],
  "author": "@dillonchr",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/remotecong/tar/issues"
  },
  "homepage": "https://github.com/remotecong/tar#readme"
}
